[2021-07-09T20:07:26.838609 13820] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:26.838609 14952] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:26.838609 5244 ] Config: (default) base_dir = 
[2021-07-09T20:07:26.838609 5244 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:26.838609 5244 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:26.838609 5244 ] Config: (default) compiler = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:26.838609 5244 ] Config: (default) compression = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) compression_level = 6
[2021-07-09T20:07:26.838609 5244 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) debug = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) depend_mode = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) direct_mode = true
[2021-07-09T20:07:26.838609 5244 ] Config: (default) disable = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) hard_link = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) hash_dir = true
[2021-07-09T20:07:26.838609 5244 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:26.838609 5244 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:26.838609 5244 ] Config: (default) max_files = 0
[2021-07-09T20:07:26.838609 5244 ] Config: (default) max_size = 5.0G
[2021-07-09T20:07:26.838609 5244 ] Config: (default) path = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) prefix_command = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) read_only = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) recache = false
[2021-07-09T20:07:26.838609 5244 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:26.838609 5244 ] Config: (default) sloppiness = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) stats = true
[2021-07-09T20:07:26.838609 5244 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:26.838609 5244 ] Config: (default) umask = 
[2021-07-09T20:07:26.839608 5244 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
ainProgram.c
[2021-07-09T20:07:26.839608 13820] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:26.839608 5244 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:26.840609 6116 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:26.840609 13820] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:26.840609 5244 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:26.840609 14952] Source file: static_src\MainProgram.c
[2021-07-09T20:07:26.840609 11652] Source file: __constants.c
Program.o
[2021-07-09T20:07:26.840609 5244 ] Source file: module.__main[2021-07-09T20:07:26.840609 13820] Object file: __loader.o
ers.o
[2021-07-09T20:07:26.841609 5244 ] Object file: module.__main__.o
[2021-07-09T20:07:26.841609 13820] Trying direct lookup
[2021-07-09T20:07:26.841609 5244 ] Trying direct lookup
[2021-07-09T20:07:26.842609 11652] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/c69c5a6d59fc0d2b1bb6ad823d6b1b-5343.manifest
[2021-07-09T20:07:26.842609 14952] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/28d71bbeb6542f9a6815f998f396ea-26735.manifest
[2021-07-09T20:07:26.842609 11652] No such manifest file
[2021-07-09T20:07:26.842609 11652] Did not find object file hash in manifest
[2021-07-09T20:07:26.842609 13820] Did not find object file hash in manifest
[2021-07-09T20:07:26.842609 14952] No such manifest file
 hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/504c317796edd40cd6eaf156e9a12b-44106.manifest
[2021-07-09T20:07:26.842609 14952] Did not find object file hash in manifest
[2021-07-09T20:07:26.842609 6116 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/3b4873f827dc8cf21b728bfac57a88-61943.manifest
[2021-07-09T20:07:26.842609 5244 ] No such manifest file
[2021-07-09T20:07:26.842609 5244 ] Did not find object file hash in manifest
[2021-07-09T20:07:26.842609 6116 ] No such manifest file
[2021-07-09T20:07:26.842609 6116 ] Did not find object file hash in manifest
[2021-07-09T20:07:26.845609 13820] Running preprocessor
[2021-07-09T20:07:26.846610 11652] Running preprocessor
[2021-07-09T20:07:26.846610 14952] Running preprocessor
[2021-07-09T20:07:26.847609 5244 ] Running preprocessor
[2021-07-09T20:07:26.847609 6116 ] Running preprocessor
[2021-07-09T20:07:26.861608 3444 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:26.861608 3444 ] Config: (default) base_dir = 
[2021-07-09T20:07:26.861608 3444 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:26.861608 3444 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:26.861608 3444 ] Config: (default) compiler = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:26.861608 3444 ] Config: (default) compression = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) compression_level = 6
[2021-07-09T20:07:26.861608 3444 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) debug = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) depend_mode = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) direct_mode = true
[2021-07-09T20:07:26.861608 3444 ] Config: (default) disable = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) hard_link = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) hash_dir = true
[2021-07-09T20:07:26.861608 3444 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:26.861608 3444 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:26.861608 3444 ] Config: (default) max_files = 0
[2021-07-09T20:07:26.861608 3444 ] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:26.861608 3444 ] Config: (default) path = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) prefix_command = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) read_only = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) recache = false
[2021-07-09T20:07:26.861608 3444 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:26.861608 3444 ] Config: (default) sloppiness = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) stats = true
[2021-07-09T20:07:26.861608 3444 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:26.861608 3444 ] Config: (default) umask = 
[2021-07-09T20:07:26.861608 3444 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-07-09T20:07:26.862608 3444 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:26.862608 3444 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:26.862608 3444 ] Source file: static_src\CompiledCellType.c
[2021-07-09T20:07:26.862608 3444 ] Object file: static_src\CompiledCellType.o
[2021-07-09T20:07:26.862608 3444 ] Trying direct lookup
[2021-07-09T20:07:26.863608 3444 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/aa3a0195744874f06a95de4d67236c-8038.manifest
[2021-07-09T20:07:26.863608 3444 ] No such manifest file
[2021-07-09T20:07:26.863608 3444 ] Did not find object file hash in manifest
[2021-07-09T20:07:26.863608 3444 ] Running preprocessor
[2021-07-09T20:07:26.975608 6176 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:26.975608 6176 ] Config: (default) base_dir = 
[2021-07-09T20:07:26.975608 6176 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:26.975608 6176 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:26.975608 6176 ] Config: (default) compiler = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:26.975608 6176 ] Config: (default) compression = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) compression_level = 6
[2021-07-09T20:07:26.975608 6176 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) debug = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) depend_mode = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) direct_mode = true
[2021-07-09T20:07:26.975608 6176 ] Config: (default) disable = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) hard_link = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) hash_dir = true
[2021-07-09T20:07:26.975608 6176 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:26.975608 6176 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:26.975608 6176 ] Config: (default) max_files = 0
[2021-07-09T20:07:26.975608 6176 ] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:26.975608 6176 ] Config: (default) path = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) prefix_command = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) read_only = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) recache = false
[2021-07-09T20:07:26.975608 6176 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:26.975608 6176 ] Config: (default) sloppiness = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) stats = true
[2021-07-09T20:07:26.975608 6176 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:26.975608 6176 ] Config: (default) umask = 
[2021-07-09T20:07:26.975608 6176 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-07-09T20:07:26.976610 6176 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:26.976610 6176 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:26.976610 6176 ] Source file: static_src\CompiledFunctionType.c
[2021-07-09T20:07:26.976610 6176 ] Object file: static_src\CompiledFunctionType.o
[2021-07-09T20:07:26.976610 6176 ] Trying direct lookup
[2021-07-09T20:07:26.977608 6176 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/60d79b3cdca51b4b33392ccdef7510-79019.manifest
[2021-07-09T20:07:26.977608 6176 ] No such manifest file
[2021-07-09T20:07:26.977608 6176 ] Did not find object file hash in manifest
[2021-07-09T20:07:26.978608 6176 ] Running preprocessor
[2021-07-09T20:07:27.122610 7852 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:27.122610 7852 ] Config: (default) base_dir = 
[2021-07-09T20:07:27.122610 7852 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:27.122610 7852 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:27.122610 7852 ] Config: (default) compiler = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:27.122610 7852 ] Config: (default) compression = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) compression_level = 6
[2021-07-09T20:07:27.122610 7852 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) debug = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) depend_mode = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) direct_mode = true
[2021-07-09T20:07:27.122610 7852 ] Config: (default) disable = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) hard_link = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) hash_dir = true
[2021-07-09T20:07:27.122610 7852 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:27.122610 7852 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:27.122610 7852 ] Config: (default) max_files = 0
[2021-07-09T20:07:27.122610 7852 ] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:27.122610 7852 ] Config: (default) path = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) prefix_command = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) read_only = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) recache = false
[2021-07-09T20:07:27.122610 7852 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:27.122610 7852 ] Config: (default) sloppiness = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) stats = true
[2021-07-09T20:07:27.122610 7852 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:27.122610 7852 ] Config: (default) umask = 
[2021-07-09T20:07:27.122610 7852 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-07-09T20:07:27.123610 7852 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:27.123610 7852 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:27.123610 7852 ] Source file: static_src\CompiledGeneratorType.c
[2021-07-09T20:07:27.123610 7852 ] Object file: static_src\CompiledGeneratorType.o
[2021-07-09T20:07:27.124610 7852 ] Trying direct lookup
[2021-07-09T20:07:27.124610 7852 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/89effe27c4160cb293218613363f3d-57468.manifest
[2021-07-09T20:07:27.124610 7852 ] No such manifest file
[2021-07-09T20:07:27.124610 7852 ] Did not find object file hash in manifest
[2021-07-09T20:07:27.125609 7852 ] Running preprocessor
[2021-07-09T20:07:28.400680 13820] Got object file hash from preprocessor
[2021-07-09T20:07:28.400680 13820] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o not in cache
[2021-07-09T20:07:28.400680 13820] Running real compiler
[2021-07-09T20:07:29.300188 13820] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o.tmp.stdout.DESKTOP-7MJ9A97.13820.SS92c3
[2021-07-09T20:07:29.300188 13820] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o.tmp.stderr.DESKTOP-7MJ9A97.13820.1Apgjk
[2021-07-09T20:07:29.301189 13820] Copying __loader.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o.DESKTOP-7MJ9A97.13820.9lVK7d (uncompressed)
[2021-07-09T20:07:29.302189 13820] Stored in cache: __loader.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/f319060fe50b240a44bc441ab04979-425664.o (copied)
[2021-07-09T20:07:29.306190 13820] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/a6dbd0a96188e8d83ce37123aa6fd3-3182.manifest
[2021-07-09T20:07:29.307189 13820] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-07-09T20:07:29.308190 13820] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-07-09T20:07:29.309189 13820] Result: cache miss
[2021-07-09T20:07:29.310189 13820] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-07-09T20:07:29.311189 13820] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-07-09T20:07:30.066190 9492 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:30.066190 9492 ] Config: (default) base_dir = 
[2021-07-09T20:07:30.066190 9492 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:30.066190 9492 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:30.066190 9492 ] Config: (default) compiler = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:30.066190 9492 ] Config: (default) compression = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) compression_level = 6
[2021-07-09T20:07:30.066190 9492 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) debug = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) depend_mode = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) direct_mode = true
[2021-07-09T20:07:30.066190 9492 ] Config: (default) disable = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) hard_link = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) hash_dir = true
[2021-07-09T20:07:30.066190 9492 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:30.066190 9492 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:30.066190 9492 ] Config: (default) max_files = 0
[2021-07-09T20:07:30.066190 9492 ] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:30.066190 9492 ] Config: (default) path = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) prefix_command = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) read_only = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) recache = false
[2021-07-09T20:07:30.066190 9492 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:30.066190 9492 ] Config: (default) sloppiness = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) stats = true
[2021-07-09T20:07:30.066190 9492 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:30.066190 9492 ] Config: (default) umask = 
[2021-07-09T20:07:30.067190 9492 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-07-09T20:07:30.067190 9492 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:30.067190 9492 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:30.067190 9492 ] Source file: static_src\CompiledCodeHelpers.c
[2021-07-09T20:07:30.067190 9492 ] Object file: static_src\CompiledCodeHelpers.o
[2021-07-09T20:07:30.068190 9492 ] Trying direct lookup
[2021-07-09T20:07:30.068190 9492 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/8363085f2b0a0231c4025b52d2c5a3-55586.manifest
[2021-07-09T20:07:30.068190 9492 ] No such manifest file
[2021-07-09T20:07:30.068190 9492 ] Did not find object file hash in manifest
[2021-07-09T20:07:30.069190 9492 ] Running preprocessor
[2021-07-09T20:07:33.580673 6116 ] Got object file hash from preprocessor
[2021-07-09T20:07:33.580673 6116 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o not in cache
[2021-07-09T20:07:33.580673 6116 ] Running real compiler
[2021-07-09T20:07:33.581674 5244 ] Got object file hash from preprocessor
[2021-07-09T20:07:33.581674 5244 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o not in cache
[2021-07-09T20:07:33.581674 5244 ] Running real compiler
[2021-07-09T20:07:33.582674 11652] Got object file hash from preprocessor
[2021-07-09T20:07:33.582674 11652] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o not in cache
[2021-07-09T20:07:33.582674 11652] Running real compiler
[2021-07-09T20:07:33.584674 7852 ] Got object file hash from preprocessor
[2021-07-09T20:07:33.584674 7852 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o not in cache
[2021-07-09T20:07:33.584674 7852 ] Running real compiler
[2021-07-09T20:07:33.877436 6176 ] Got object file hash from preprocessor
[2021-07-09T20:07:33.877436 6176 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o not in cache
[2021-07-09T20:07:33.877436 6176 ] Running real compiler
[2021-07-09T20:07:33.878437 3444 ] Got object file hash from preprocessor
[2021-07-09T20:07:33.878437 3444 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o not in cache
[2021-07-09T20:07:33.878437 3444 ] Running real compiler
[2021-07-09T20:07:34.178438 14952] Got object file hash from preprocessor
[2021-07-09T20:07:34.178438 14952] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o not in cache
[2021-07-09T20:07:34.178438 14952] Running real compiler
[2021-07-09T20:07:40.001376 11652] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o.tmp.stdout.DESKTOP-7MJ9A97.11652.SS92c3
[2021-07-09T20:07:40.002378 11652] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o.tmp.stderr.DESKTOP-7MJ9A97.11652.1Apgjk
[2021-07-09T20:07:40.003377 11652] Copying __constants.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o.DESKTOP-7MJ9A97.11652.9lVK7d (uncompressed)
[2021-07-09T20:07:40.004378 11652] Stored in cache: __constants.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/61fb953c2b07e0274d160b534ff904-2874419.o (copied)
[2021-07-09T20:07:40.009377 11652] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/c69c5a6d59fc0d2b1bb6ad823d6b1b-5343.manifest
[2021-07-09T20:07:40.010377 11652] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:40.011377 11652] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:40.012377 11652] Result: cache miss
[2021-07-09T20:07:40.013377 11652] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-07-09T20:07:40.043377 11652] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-07-09T20:07:40.471827 3444 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o.tmp.stdout.DESKTOP-7MJ9A97.3444.1QBI6D
[2021-07-09T20:07:40.472827 3444 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o.tmp.stderr.DESKTOP-7MJ9A97.3444.SS92c3
[2021-07-09T20:07:40.503826 5244 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o.tmp.stdout.DESKTOP-7MJ9A97.5244.SS92c3
[2021-07-09T20:07:40.504826 5244 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o.tmp.stderr.DESKTOP-7MJ9A97.5244.1Apgjk
[2021-07-09T20:07:40.522826 5244 ] Copying module.__main__.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o.DESKTOP-7MJ9A97.5244.9lVK7d (uncompressed)
[2021-07-09T20:07:40.523827 5244 ] Stored in cache: module.__main__.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/11edf5a7864ee41756c36d3fd0af22-2904490.o (copied)
[2021-07-09T20:07:40.528827 5244 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/504c317796edd40cd6eaf156e9a12b-44106.manifest
[2021-07-09T20:07:40.529827 5244 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-09T20:07:40.530826 5244 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-09T20:07:40.532827 5244 ] Result: cache miss
[2021-07-09T20:07:40.532827 5244 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-09T20:07:40.534827 5244 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-09T20:07:40.596826 14724] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:40.596826 14724] Config: (default) base_dir = 
[2021-07-09T20:07:40.596826 14724] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:40.596826 14724] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:40.596826 14724] Config: (default) compiler = 
[2021-07-09T20:07:40.596826 14724] Config: (default) compiler_check = mtime
[2021-07-09T20:07:40.596826 14724] Config: (default) compression = false
[2021-07-09T20:07:40.596826 14724] Config: (default) compression_level = 6
[2021-07-09T20:07:40.596826 14724] Config: (default) cpp_extension = 
[2021-07-09T20:07:40.596826 14724] Config: (default) debug = false
[2021-07-09T20:07:40.596826 14724] Config: (default) depend_mode = false
[2021-07-09T20:07:40.596826 14724] Config: (default) direct_mode = true
[2021-07-09T20:07:40.596826 14724] Config: (default) disable = false
[2021-07-09T20:07:40.596826 14724] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:40.596826 14724] Config: (default) hard_link = false
[2021-07-09T20:07:40.596826 14724] Config: (default) hash_dir = true
[2021-07-09T20:07:40.596826 14724] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:40.596826 14724] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:40.596826 14724] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:40.596826 14724] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:40.596826 14724] Config: (default) max_files = 0
[2021-07-09T20:07:40.596826 14724] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:40.596826 14724] Config: (default) path = 
[2021-07-09T20:07:40.596826 14724] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:40.596826 14724] Config: (default) prefix_command = 
[2021-07-09T20:07:40.596826 14724] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:40.596826 14724] Config: (default) read_only = false
[2021-07-09T20:07:40.596826 14724] Config: (default) read_only_direct = false
[2021-07-09T20:07:40.596826 14724] Config: (default) recache = false
[2021-07-09T20:07:40.596826 14724] Config: (default) run_second_cpp = true
[2021-07-09T20:07:40.596826 14724] Config: (default) sloppiness = 
[2021-07-09T20:07:40.596826 14724] Config: (default) stats = true
[2021-07-09T20:07:40.596826 14724] Config: (default) temporary_dir = 
[2021-07-09T20:07:40.596826 14724] Config: (default) umask = 
[2021-07-09T20:07:40.596826 14724] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-07-09T20:07:40.597827 14724] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:40.597827 14724] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:40.597827 14724] Source file: static_src\MetaPathBasedLoader.c
[2021-07-09T20:07:40.597827 14724] Object file: static_src\MetaPathBasedLoader.o
[2021-07-09T20:07:40.598826 14724] Trying direct lookup
[2021-07-09T20:07:40.598826 14724] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/64c00cb2206a0e2025d2806e22cc90-53961.manifest
[2021-07-09T20:07:40.598826 14724] No such manifest file
[2021-07-09T20:07:40.598826 14724] Did not find object file hash in manifest
[2021-07-09T20:07:40.599827 14724] Running preprocessor
[2021-07-09T20:07:41.137392 3444 ] Copying static_src\CompiledCellType.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o.DESKTOP-7MJ9A97.3444.1Apgjk (uncompressed)
[2021-07-09T20:07:41.556758 5688 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-09T20:07:41.556758 5688 ] Config: (default) base_dir = 
[2021-07-09T20:07:41.556758 5688 ] Config: (environment) cache_dir = C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-09T20:07:41.556758 5688 ] Config: (default) cache_dir_levels = 2
[2021-07-09T20:07:41.556758 5688 ] Config: (default) compiler = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) compiler_check = mtime
[2021-07-09T20:07:41.556758 5688 ] Config: (default) compression = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) compression_level = 6
[2021-07-09T20:07:41.556758 5688 ] Config: (default) cpp_extension = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) debug = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) depend_mode = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) direct_mode = true
[2021-07-09T20:07:41.556758 5688 ] Config: (default) disable = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) extra_files_to_hash = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) hard_link = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) hash_dir = true
[2021-07-09T20:07:41.556758 5688 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) keep_comments_cpp = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) limit_multiple = 0.8
[2021-07-09T20:07:41.556758 5688 ] Config: (environment) log_file = C:\Users\vadim\Desktop\Новая папка\palette2paint.build\ccache-17140.txt
[2021-07-09T20:07:41.556758 5688 ] Config: (default) max_files = 0
[2021-07-09T20:07:41.556758 5688 ] Config: (C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-09T20:07:41.556758 5688 ] Config: (default) path = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) pch_external_checksum = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) prefix_command = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) prefix_command_cpp = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) read_only = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) read_only_direct = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) recache = false
[2021-07-09T20:07:41.556758 5688 ] Config: (default) run_second_cpp = true
[2021-07-09T20:07:41.556758 5688 ] Config: (default) sloppiness = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) stats = true
[2021-07-09T20:07:41.556758 5688 ] Config: (default) temporary_dir = 
[2021-07-09T20:07:41.556758 5688 ] Config: (default) umask = 
[2021-07-09T20:07:41.556758 5688 ] Command line: C:\Users\vadim\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\vadim\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-07-09T20:07:41.556758 5688 ] Hostname: DESKTOP-7MJ9A97
[2021-07-09T20:07:41.556758 5688 ] Working directory: C:\Users\vadim\Desktop\Новая папка\palette2paint.build
[2021-07-09T20:07:41.557806 5688 ] Source file: static_src\InspectPatcher.c
[2021-07-09T20:07:41.557806 5688 ] Object file: static_src\InspectPatcher.o
[2021-07-09T20:07:41.557806 5688 ] Trying direct lookup
[2021-07-09T20:07:41.557806 5688 ] Looking for object file hash in C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/a288fd6c92e3a8c4f4e34598d4a19f-13702.manifest
[2021-07-09T20:07:41.558757 5688 ] No such manifest file
[2021-07-09T20:07:41.558757 5688 ] Did not find object file hash in manifest
[2021-07-09T20:07:41.558757 5688 ] Running preprocessor
[2021-07-09T20:07:41.986120 3444 ] Stored in cache: static_src\CompiledCellType.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/c9d39a71a1a519466eb3ee4807bb87-2877577.o (copied)
[2021-07-09T20:07:41.994120 6116 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o.tmp.stdout.DESKTOP-7MJ9A97.6116.SS92c3
[2021-07-09T20:07:41.994120 3444 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/aa3a0195744874f06a95de4d67236c-8038.manifest
[2021-07-09T20:07:41.994120 6116 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o.tmp.stderr.DESKTOP-7MJ9A97.6116.1Apgjk
[2021-07-09T20:07:41.995120 3444 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-07-09T20:07:41.995120 6116 ] Copying __helpers.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o.DESKTOP-7MJ9A97.6116.9lVK7d (uncompressed)
[2021-07-09T20:07:41.996124 3444 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-07-09T20:07:41.997120 6116 ] Stored in cache: __helpers.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/c7f39718c03a56eb4f7f85c6640822-2910646.o (copied)
[2021-07-09T20:07:41.999119 3444 ] Result: cache miss
[2021-07-09T20:07:41.999119 3444 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-09T20:07:42.000120 3444 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-09T20:07:42.003120 6116 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/3b4873f827dc8cf21b728bfac57a88-61943.manifest
[2021-07-09T20:07:42.004120 6116 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-09T20:07:42.007119 6116 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-09T20:07:42.009119 6116 ] Result: cache miss
[2021-07-09T20:07:42.010120 6116 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-07-09T20:07:42.011120 6116 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-07-09T20:07:42.538168 6176 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o.tmp.stdout.DESKTOP-7MJ9A97.6176.1QBI6D
[2021-07-09T20:07:42.538168 6176 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o.tmp.stderr.DESKTOP-7MJ9A97.6176.SS92c3
[2021-07-09T20:07:42.539167 6176 ] Copying static_src\CompiledFunctionType.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o.DESKTOP-7MJ9A97.6176.1Apgjk (uncompressed)
[2021-07-09T20:07:42.540167 6176 ] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/42aebdbca81844a0e51239031b6cbb-2957823.o (copied)
[2021-07-09T20:07:42.547121 6176 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/60d79b3cdca51b4b33392ccdef7510-79019.manifest
[2021-07-09T20:07:42.548168 6176 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:43.320724 6176 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:43.322723 6176 ] Result: cache miss
[2021-07-09T20:07:43.322723 6176 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-07-09T20:07:43.324724 6176 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-07-09T20:07:43.401246 7852 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o.tmp.stdout.DESKTOP-7MJ9A97.7852.1QBI6D
[2021-07-09T20:07:43.401246 7852 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o.tmp.stderr.DESKTOP-7MJ9A97.7852.SS92c3
[2021-07-09T20:07:43.402245 7852 ] Copying static_src\CompiledGeneratorType.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o.DESKTOP-7MJ9A97.7852.1Apgjk (uncompressed)
[2021-07-09T20:07:43.403245 7852 ] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/82943a57221f47d10824cda0b3c06b-3061362.o (copied)
[2021-07-09T20:07:43.410246 7852 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/89effe27c4160cb293218613363f3d-57468.manifest
[2021-07-09T20:07:43.410246 7852 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:43.411246 7852 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:43.413246 7852 ] Result: cache miss
[2021-07-09T20:07:43.414245 7852 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-09T20:07:43.429245 14952] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o.tmp.stdout.DESKTOP-7MJ9A97.14952.SS92c3
[2021-07-09T20:07:43.429245 14952] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o.tmp.stderr.DESKTOP-7MJ9A97.14952.1Apgjk
[2021-07-09T20:07:43.430245 14952] Copying static_src\MainProgram.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o.DESKTOP-7MJ9A97.14952.9lVK7d (uncompressed)
[2021-07-09T20:07:43.431245 14952] Stored in cache: static_src\MainProgram.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/00c915ab1d750c1cc7c3f6840c4993-4160091.o (copied)
[2021-07-09T20:07:43.437245 14952] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/1/28d71bbeb6542f9a6815f998f396ea-26735.manifest
[2021-07-09T20:07:43.437245 14952] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:43.439245 14952] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-07-09T20:07:43.440245 14952] Result: cache miss
[2021-07-09T20:07:43.441245 14952] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-07-09T20:07:43.443245 7852 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-09T20:07:43.459245 14952] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-07-09T20:07:43.460245 9492 ] Got object file hash from preprocessor
[2021-07-09T20:07:43.460245 9492 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o not in cache
[2021-07-09T20:07:43.460245 9492 ] Running real compiler
[2021-07-09T20:07:43.849244 5688 ] Got object file hash from preprocessor
[2021-07-09T20:07:43.849244 5688 ] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o not in cache
[2021-07-09T20:07:43.849244 5688 ] Running real compiler
[2021-07-09T20:07:44.068246 14724] Got object file hash from preprocessor
[2021-07-09T20:07:44.068246 14724] Object file C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o not in cache
[2021-07-09T20:07:44.068246 14724] Running real compiler
[2021-07-09T20:07:44.792245 5688 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o.tmp.stdout.DESKTOP-7MJ9A97.5688.1QBI6D
[2021-07-09T20:07:44.792245 5688 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o.tmp.stderr.DESKTOP-7MJ9A97.5688.SS92c3
[2021-07-09T20:07:44.793247 5688 ] Copying static_src\InspectPatcher.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o.DESKTOP-7MJ9A97.5688.1Apgjk (uncompressed)
[2021-07-09T20:07:44.794246 5688 ] Stored in cache: static_src\InspectPatcher.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/bc7accc16b1d854ebd026207d670da-2883262.o (copied)
[2021-07-09T20:07:44.800244 5688 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/a288fd6c92e3a8c4f4e34598d4a19f-13702.manifest
[2021-07-09T20:07:44.801246 5688 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-09T20:07:44.802246 5688 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-09T20:07:44.803246 5688 ] Result: cache miss
[2021-07-09T20:07:44.804245 5688 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-07-09T20:07:44.806246 5688 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-07-09T20:07:45.523245 14724] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o.tmp.stdout.DESKTOP-7MJ9A97.14724.1QBI6D
[2021-07-09T20:07:45.524246 14724] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o.tmp.stderr.DESKTOP-7MJ9A97.14724.SS92c3
[2021-07-09T20:07:45.524246 14724] Copying static_src\MetaPathBasedLoader.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o.DESKTOP-7MJ9A97.14724.1Apgjk (uncompressed)
[2021-07-09T20:07:45.525246 14724] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/a/aada2cb9a71aa565bff216137b76e8-2908503.o (copied)
[2021-07-09T20:07:45.531244 14724] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/64c00cb2206a0e2025d2806e22cc90-53961.manifest
[2021-07-09T20:07:45.531244 14724] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-09T20:07:46.021247 14724] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-09T20:07:46.023246 14724] Result: cache miss
[2021-07-09T20:07:46.023246 14724] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:46.035246 14724] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:56.858133 9492 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o.tmp.stdout.DESKTOP-7MJ9A97.9492.FzP5tM
[2021-07-09T20:07:56.859133 9492 ] Unlink C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o.tmp.stderr.DESKTOP-7MJ9A97.9492.1QBI6D
[2021-07-09T20:07:56.860133 9492 ] Copying static_src\CompiledCodeHelpers.o to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o via C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o.DESKTOP-7MJ9A97.9492.SS92c3 (uncompressed)
[2021-07-09T20:07:56.862133 9492 ] Stored in cache: static_src\CompiledCodeHelpers.o -> C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/97afa17f7192fdfa4307639a2ed17e-5507374.o (copied)
[2021-07-09T20:07:56.870132 9492 ] Added object file hash to C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/8363085f2b0a0231c4025b52d2c5a3-55586.manifest
[2021-07-09T20:07:56.870132 9492 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:56.872132 9492 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-09T20:07:56.874132 9492 ] Result: cache miss
[2021-07-09T20:07:56.875132 9492 ] Acquired lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-09T20:07:56.877132 9492 ] Releasing lock C:\Users\vadim\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
